# pooProject2

docker-T2/: README.md  docker-compose.yml  init.sql
microkernel/: README.md  pom.xml
microkernel/app/: dependency-reduced-pom.xml  pom.xml
microkernel/app/src/main/java/br/edu/ifba/inf008/shell/: UIController.java
microkernel/interfaces/src/main/java/br/edu/ifba/inf008/interfaces/: IUIController.java
microkernel/plugins/books-plugin/: pom.xml
microkernel/plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/: BooksPlugin.java
microkernel/plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/controller/: ManageBooksController.java
microkernel/plugins/books-plugin/src/main/java/br/edu/ifba/inf008/plugins/books/db/: ConnectionFactory.java
microkernel/plugins/books-plugin/src/main/resources/br/edu/ifba/inf008/plugins/books/fxml/: ManageBooksView.fxml
microkernel/plugins/bookstore-common/: pom.xml
microkernel/plugins/bookstore-common/src/main/java/br/edu/ifba/inf008/plugins/common/dao/: BookDAO.java  LoanDAO.java  UserDAO.java
microkernel/plugins/bookstore-common/src/main/java/br/edu/ifba/inf008/plugins/common/db/: ConnectionFactory.java
microkernel/plugins/bookstore-common/src/main/java/br/edu/ifba/inf008/plugins/common/model/: Book.java  Loan.java  User.java
microkernel/plugins/bookstore-common/src/main/java/br/ifba/inf008/plugins/common/dao/: BookDAO.java  UserDAO.java
microkernel/plugins/bookstore-common/src/main/java/br/ifba/inf008/plugins/common/model/: Loan.java  User.java
microkernel/plugins/bookstore-common/src/test/java/br/edu/ifba/inf008/plugins/common/model/: BookTest.java  LoanTest.java  UserTest.java
microkernel/plugins/bookstore-plugin/: pom.xml
microkernel/plugins/bookstore-plugin/src/main/java/br/com/matheus/bookstore/dao/: BookDAO.java
microkernel/plugins/bookstore-plugin/src/main/java/br/com/matheus/bookstore/model/: Book.java  Loan.java
microkernel/plugins/bookstore-plugin/src/main/java/br/edu/ifba/inf008/plugins/: BookstorePlugin.java
microkernel/plugins/bookstore-plugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore/controller/: MainMenuController.java  ManageBooksController.java  ManageUsersController.java
microkernel/plugins/bookstore-plugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore/dao/: BookDAO.java
microkernel/plugins/bookstore-plugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore/model/: Book.java  User.java
microkernel/plugins/bookstore-plugin/src/main/resources/br/edu/ifba/inf008/plugins/bookstore/fxml/: ManageBooksView.fxml  ManageUsersView.fxml
microkernel/plugins/loan-plugin/: pom.xml
microkernel/plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/: LoanPlugin.java
microkernel/plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/controller/: ManageLoansController.java
microkernel/plugins/loan-plugin/src/main/java/br/edu/ifba/inf008/plugins/loans/controller/: ManageLoansController.java
microkernel/plugins/loan-plugin/src/main/resources/br/edu/ifba/inf008/plugins/fxml/: ManageLoansView.fxml
microkernel/plugins/loan-plugin/src/main/resources/br/edu/ifba/inf008/plugins/loans/fxml/: ManageLoansView.fxml
microkernel/plugins/menu-plugin/: pom.xml
microkernel/plugins/menu-plugin/src/main/java/br/edu/ifba/inf008/plugins/: MenuPlugin.java
microkernel/plugins/menu-plugin/src/main/java/br/edu/ifba/inf008/plugins/menu/controller/: MainMenuController.java
microkernel/plugins/menu-plugin/src/main/resources/br/edu/ifba/inf008/plugins/menu/fxml/: MainMenuView.fxml
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore-plugin/: pom.xml
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore-plugin/src/main/java/br/com/matheus/bookstore/: BookstoreP.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore-plugin/src/main/java/br/com/matheus/bookstore/db/: ConnectionFactory.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore-plugin/src/main/java/br/com/matheus/bookstore/model/: User.java
microkernel/plugins/myplugin/src/main/java/br/edu/ifba/inf008/plugins/bookstore-plugin/src/test/java/br/com/matheus/bookstore/: AppTest.java
microkernel/plugins/report-plugin/: pom.xml
microkernel/plugins/report-plugin/src/main/java/br/edu/ifba/inf008/plugins/: ReportPlugin.java
microkernel/plugins/report-plugin/src/main/java/br/edu/ifba/inf008/plugins/reports/controller/: ReportController.java
microkernel/plugins/user-plugin/: pom.xml
microkernel/plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/: UserPlugin.java
microkernel/plugins/user-plugin/src/main/java/br/edu/ifba/inf008/plugins/users/controller/: ManageUsersController.java
microkernel/plugins/user-plugin/src/main/resources/br/edu/ifba/inf008/plugins/users/fxml/: ManageUsersView.fxml
