<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.edu.ifba.inf008</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>interfaces</module>
        <module>app</module>
        <module>plugins/bookstore-common</module>
        <module>plugins/books-plugin</module>
        <module>plugins/user-plugin</module> 
        <module>plugins/menu-plugin</module>
        <module>plugins/loan-plugin</module> 
        <module>plugins/report-plugin</module> 

    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <!-- Define a versão do JavaFX para todo o projeto -->
        <javafx.version>17</javafx.version>
    </properties>

    <!-- ESTA SEÇÃO GERENCIA AS VERSÕES PARA TODOS OS MÓDULOS FILHOS -->
    <dependencyManagement>
        <dependencies>
            <!-- Gerenciamento do JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-fxml</artifactId>
                <version>${javafx.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>