<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" >
      

    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>

    <Label text="BOOKSTORE">
        <font>
            <Font name="System Bold" size="36.0" />
        </font>
    </Label>

    <Button fx:id="manageBooksButton" onAction="#openManageBooks" text="Manage Books" maxWidth="Infinity" />
    <Button fx:id="manageUsersButton" onAction="#openManageUsers" text="Manage Users" maxWidth="Infinity" />
    <Button fx:id="manageLoansButton" onAction="#openManageLoans" text="Manage Loans" maxWidth="Infinity" />
    <Button fx:id="exitButton" onAction="#exitApplication" text="EXIT" maxWidth="Infinity" style="-fx-base: #ff6347; -fx-text-fill: white; -fx-font-weight: bold;" />
</VBox>